<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1" android:layout_height="wrap_content"
	android:layout_width="match_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="match_parent">
		<TableLayout android:layout_height="wrap_content"
			android:layout_width="match_parent" android:stretchColumns="*"
			android:background="#3A1E20">
			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow1" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/displayNameLabel" />
				<TextView style="@style/ContactDisplayText" android:id="@+id/displayNameValue" />
			</TableRow>
			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow2" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/firstNameLabel" />
				<TextView style="@style/ContactDisplayText" android:id="@+id/firstNameValue" />
			</TableRow>
			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow3" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/lastNameLabel" />
				<TextView style="@style/ContactDisplayText" android:id="@+id/lastNameValue" />
			</TableRow>


			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow4" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/birthdateLabel" />
				<TextView style="@style/ContactDisplayText" android:id="@+id/birthdateValue" />
			</TableRow>
			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow5" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/preferredContactTimeLabel" />
				<TextView style="@style/ContactDisplayText" android:id="@+id/preferredContactTimeValue" />
			</TableRow>

			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow6" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/homePhoneLabel" />
				<TextView style="@style/ContactDisplayText" android:id="@+id/homePhoneValue" />
			</TableRow>
			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow7" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/workPhoneLabel" />
				<TextView style="@style/ContactDisplayText" android:id="@+id/workPhoneValue" />
			</TableRow>
			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow8" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/mobilePhoneLabel" />
				<TextView style="@style/ContactDisplayText" android:id="@+id/mobilePhoneValue" />
			</TableRow>

			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow9" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/emailLabel" />
				<TextView style="@style/ContactDisplayText" android:id="@+id/emailValue" />
			</TableRow>

			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow10" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/addressLabel" />
				<TextView style="@style/ContactDisplayText" android:id="@+id/addressValue" />
			</TableRow>

		</TableLayout>

	</LinearLayout>
</ScrollView>