<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1" android:layout_height="wrap_content"
	android:layout_width="match_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="match_parent">
		<TableLayout android:layout_height="wrap_content"
			android:layout_width="match_parent" android:background="#3A1E20">
			<TableRow android:layout_margin="8sp" android:background="#95A18A"
				android:id="@+id/tableRow1" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/display_name_label" />
				<EditText style="@style/ContactEditText" android:id="@+id/editDisplayNameValue" />
			</TableRow>
			<TableRow android:layout_margin="8sp" android:background="#95A18A"
				android:id="@+id/tableRow2" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/first_name_label" />
				<EditText style="@style/ContactEditText" android:id="@+id/edit_first_name_value" />
			</TableRow>
			<TableRow android:layout_margin="8sp" android:background="#95A18A"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/last_name_label" />
				<EditText style="@style/ContactEditText" android:id="@+id/edit_last_name_value" />
			</TableRow>

			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow4" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/birthdate_label" />
				<TableLayout>
					<TableRow>
						<TextView style="@style/ContactDisplayText" android:id="@+id/birthdate_value" />
					</TableRow>
					<TableRow>
						<Button style="@style/ContactDisplayText" android:id="@+id/edit_birthdate"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:text="Edit Birthday" />
					</TableRow>
				</TableLayout>
			</TableRow>
			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow5" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/preferred_contact_time_label" />
				<TableLayout>
					<TableRow>
						<TextView style="@style/ContactDisplayText" android:id="@+id/preferred_contact_time_value" />
					</TableRow>
					<TableRow>
						<Button style="@style/ContactDisplayText" 
							android:id="@+id/edit_preferred_contact_time_start"
							android:text="Edit Start Time" />
					</TableRow>
					<TableRow>
						<Button style="@style/ContactDisplayText" 
							android:id="@+id/edit_preferred_contact_time_end"
							android:text="Edit End Time" />
					</TableRow>
				</TableLayout>
			</TableRow>

			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow6" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/home_phone_label" />
				<EditText style="@style/ContactEditText" android:id="@+id/edit_home_phone_value"
					android:inputType="phone"/>
			</TableRow>
			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow7" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/work_phone_label" />
				<EditText style="@style/ContactEditText" android:id="@+id/edit_work_phone_value"
					android:inputType="phone"/>
			</TableRow>
			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow8" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/mobile_phone_label" />
				<EditText style="@style/ContactEditText" android:id="@+id/edit_mobile_phone_value"
					android:inputType="phone"/>
			</TableRow>

			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow9" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/email_label" />
				<EditText style="@style/ContactEditText" android:id="@+id/edit_email_value"
					android:inputType="textEmailAddress"/>
			</TableRow>

			<TableRow android:layout_margin="10dp" android:background="#95A18A"
				android:id="@+id/tableRow10" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView style="@style/ContactLabel" android:text="@string/address_label" />
				<EditText style="@style/ContactEditText" android:id="@+id/edit_address_value"
					android:lines="3"
					android:gravity="top|left"/>
			</TableRow>


		</TableLayout>

	</LinearLayout>
</ScrollView>
